location /api/repo {
    autoindex           on;
    autoindex_format    json;
    allow               all;
    add_header          Cache-Control "no-cache" always;
    alias                /srv/pkg;
}
location /api/gists {
    autoindex           on;
    autoindex_format    json;
    allow               all;
    add_header          Cache-Control "no-cache" always;
    alias                /srv/http/gists;
}
location /api/files {
    autoindex           on;
    autoindex_format    json;
    allow               all;
    add_header          Cache-Control "no-cache" always;
    alias                /mnt;
}
