error_page
300 400 401 402 403 404
405 406 407 408 409 410 411 412
413 414 415 416 417 418 421 422
423 424 425 426 428 429 431 451
500 501 502 503 504 505 506 507
508 510 511 599  /error.html;
location = /error.html {
	internal;
	add_header      Cache-Control "no-cache" always;
	if ($status ~ '^3' ) { set $status_text 'Go Away.';}
	if ($status ~ '^4' ) { set $status_text 'You Fucked Up.';}
	if ($status ~ '^5' ) { set $status_text 'I Fucked Up.';}
	include         statuses.conf;
	set_escape_uri  $status_msg $status_text;
	expires         -1;
	root            /srv/http/static;
}
