error_page 315 = @rawindex;
error_page 325 = @jsonindex;
if ($args ~ '\braw[=&]?' )
{
	return 315;
}
if ($http_x_index = 'raw' )
{
	return 315;
}
if ($args ~ '\bjson[=&]?' )
{
	return 325;
}
if ($http_x_index = 'json' )
{
	return 325;
}
