location /say {
	proxy_set_header Accept "";
	proxy_set_header Accept-Encoding "";
	set $args format=text&$args;
	proxy_pass http://cowsay.morecode.org/say;
}
location = /render/md {
	internal;
	allow           all;
	add_header      'Vary' 'Accept';
	default_type	text/html;
	alias           /srv/http/render/md.html;
}
location ~* \.md {
	error_page 418 = /render/md;
	add_header 'Vary' 'Accept';
	if (!-f $request_filename) {
		break;
	}
	if ($args ~ '\braw[=&]?' )
	{
		set $http_accept "text/markdown,${http_accept}" ;
	}
	if ($http_accept !~* "text/markdown") {
		return 418;
	}
}
location ~* /!(json)/\.(mp4|flv) {
	error_page 310 = @play;
	add_header 'Vary' 'Accept';
	if (!-f $request_filename) {
		break;
	}
	return 310;
}

location @play {
	internal;
	mp4;
	flv;
	mp4_buffer_size         8m;
	mp4_max_buffer_size     256m;
	limit_rate              260k;
	limit_rate_after        3m;
}

location @rawindex {
	internal;
	autoindex           on;
	allow               all;
	add_header          Cache-Control "no-cache" always;
	return 200;
}

location @jsonindex {
	internal;
	autoindex           on;
	autoindex_format    json;
	allow               all;
	add_header          Cache-Control "no-cache" always;
	return 200;
}
