location ~ /cow/(say|think|random)$ {
	default_type "text/plain; charset=utf-8";
	content_by_lua_file lua/cow.lua;
}
location /cow {
	default_type "text/plain; charset=utf-8";
	content_by_lua_file lua/cowhelp.lua;
}
location ~ ^/gtk/(\d+)$ {
	return 302 $uri/;
}
location ~ ^/gtk/(\d+)/(.*)$ {
	set $port '';
	access_by_lua_block {
		port = tonumber(ngx.var[1]);
		port = 8080 + port;
		ngx.var.port = port;
	}
	proxy_pass http://0.0.0.0:$port/$2;
}

location = /render/md {
	internal;
	allow           all;
	add_header      'Vary' 'Accept';
	add_header  	X-Render "markdown";
	default_type	text/html;
	alias           /srv/http/render/md.html;
}
location = /render/video {
	internal;
	allow           all;
	add_header      'Vary' 'Accept';
	add_header  	X-Render "video";
	default_type	text/html;
	alias           /srv/http/render/video.html;
}
location = /render/audio {
	internal;
	allow           all;
	add_header      'Vary' 'Accept';
	add_header  	X-Render "audio";
	default_type	text/html;
	alias           /srv/http/render/audio.html;
}
location ~* \.md$ {
	error_page 		420 = /render/md;
	include         error.conf;
	charset_types 	*;
	charset			utf-8;
	set 			$render true;
	if (!-f $request_filename) {
		return 404;
	}
	if ($args ~ '\braw[=&]?' )
	{
		set 		$render false;
	}
	if ($uri ~ '^\/old' )
	{
		set 		$render false;
	}
	if ($uri ~ '\b(?:json|xml)\b' )
	{
		set 		$render false;
		add_header  Content-Disposition 'attachment; filename="$request_basename"';
	}
	if ( $http_accept ~* "text/markdown")
	{
		set $render false;
	}
	if ($render = true) {
		return 420;
	}
}
location ~* \.(mp4|webm|3gp|ogv|avi)$ {
	error_page	420 = /render/video;
	include     error.conf;
	add_header 	'Vary' 'Accept';
	set 		$video_uri $uri;
	if (!-f $request_filename) {
		return 404;
	}
	set $render true;
	if ($request_method ~ "HEAD")
	{
		set $render false;
	}
	if ($uri ~ '^\/old' )
	{
		set 		$render false;
	}
	if ($uri ~ '\b(?:json|xml)\b' )
	{
		set 		$render false;
		add_header  Content-Disposition 'attachment; filename="$request_basename"';
	}
	if ($http_range ~ '\bbytes=' )
	{
		set $render false;
	}
	if ($http_range ~ '\braw[=&]?' )
	{
		set $render false;
	}
	if ($args ~ '\bdl[=&]?')
	{
		set 		$render false;
		add_header  Content-Disposition 'attachment; filename="$request_basename"';
	}
	if ($render = true) {
		return 420;
	}
}
location ~* \.(mp3|oga|ogg|m4a|wav)$ {
	error_page	420 = /render/audio;
	include     error.conf;
	add_header 	'Vary' 'Accept';
	set 		$video_uri $uri;
	add_header 	X-Render "audio";
	if (!-f $request_filename) {
		return 404;
	}
	set $render true;
	if ($request_method ~ "HEAD")
	{
		set $render false;
	}
	if ($uri ~ '^\/old' )
	{
		set 		$render false;
	}
	if ($uri ~ '\b(?:json|xml)\b' )
	{
		set 		$render false;
		add_header  Content-Disposition 'attachment; filename="$request_basename"';
	}
	if ($http_referer ~ 'client' )
	{
		set $render false;
	}
	if ($http_range ~ '\braw[=&]?' )
	{
		set $render false;
	}
	if ($args ~ '\bdl[=&]?')
	{
		set 		$render false;
		add_header  Content-Disposition 'attachment; filename="$request_basename"';
	}
#	if ($render = true) {
#		return 420;
#	}
}
