# Explanations
# 3xx Redirection
if ($status = '300' ) {
	set $status_type 'Redirection';
	set $status_dsc  'Multiple choices available.';
}
if ($status = '301' ) {
	set $status_type 'Redirection';
	set $status_dsc  "Moved permanently";
}
if ($status = '302' ) {
	set $status_type 'Redirection';
	set $status_dsc  '';
}
if ($status = '303' ) {
	set $status_type 'Redirection';
	set $status_dsc  '';
}
if ($status = '304' ) {
	set $status_type 'Redirection';
	set $status_dsc  '';
}
if ($status = '305' ) {
	set $status_type 'Redirection';
	set $status_dsc  '';
}
if ($status = '306' ) {
	set $status_type 'Redirection';
	set $status_dsc  '';
}
if ($status = '307' ) {
	set $status_type 'Redirection';
	set $status_dsc  '';
}
if ($status = '308' ) {
	set $status_type 'Redirection';
	set $status_dsc  '';
}
# 4xx Errors
if ($status = '400' ) {
	set $status_type 'Client error';
	set $status_dsc 'Bad Request.(e.g., malformed request syntax, invalid request message framing, or deceptive request routing)';
}
if ($status = '402' ) {
	set $status_type 'Client error';
	set $status_dsc 'Payment is required.';
}
if ($status = '403' ) {
	set $status_type 'Client error';
	set $status_dsc 'Request is forbidden.';
}
if ($status = '404' ) {
	set $status_type 'Client error';
	set $status_dsc "Requested resource doesn't exist.";
}
if ($status = '405' ) {
	set $status_type 'Client error';
	set $status_dsc 'Unsupported request method.';
}
#if ($status = '40' ) {
#	set $status_type 'Client error';
#	set $status_dsc '';
#}


#if ($status = '' ) {
#	set $status_type '';
#	set $status_dsc '';
#}
