brotli_static		on;
brotli				on;
brotli_comp_level	9;

brotli_types
	application/atom+xml
	application/javascript
	application/json
	application/ld+json
	application/manifest+json
	application/rss+xml
	application/vnd.geo+json
	application/vnd.ms-fontobject
	application/x-font-opentype
	application/x-font-truetype
	application/x-font-ttf
	application/xhtml+xml
	application/x-javascript
	application/xml
	application/x-web-app-manifest+json
	font/eot
	font/opentype
	font/otf
	font/truetype
	image/bmp
	image/svg+xml
	image/vnd.microsoft.icon
	image/x-icon
	image/x-win-bitmap
	text/cache-manifest
	text/css
	text/javascript
	text/plain
	text/vcard
	text/vnd.rim.location.xloc
	text/vtt
	text/x-component
	text/x-cross-domain-policy
	text/xml
;

