map $status $status_dsc {
	400 'Bad Request.(e.g., malformed request syntax, invalid request message framing, or deceptive request routing)';
	401 'Unauthorized';
	402 'Payment is required.';
	403 'Request is forbidden.';
	404 "Requested resource doesn't exist.";
	405 'Unsupported request method.';
	406 'Not Acceptable';
	407 'Proxy Authentication Required';
	408 'Request Timeout';
	409 'Conflict';
	410 'Gone';
	411 'Length Required';
	412 'Precondition Failed';
	413 'Payload Too Large';
	414 'URI Too Long';
	415 'Unsupported Media Type';
	416 'Range Not Satisfiable';
	417 'Expectation Failed';
	418 'I\'m a teapot';
	421 'Misdirected Request';
	422 'Unprocessable Entity';
	423 'Locked';
	424 'Failed Dependency';
	425 'Too Early';
	426 'Upgrade Required';
	428 'Precondition Required';
	429 'Too Many Requests';
	431 'Request Header Fields Too Large';
	451 'Unavailable For Legal Reasons';
	500 'Internal Server Error';
	501 'Not Implemented';
	502 'Bad Gateway';
	503 'Service Unavailable';
	504 'Gateway Timeout';
	505 'HTTP Version Not Supported';
	506 'Variant Also Negotiates';
	507 'Insufficient Storage';
	508 'Loop Detected';
	510 'Not Extended';
	511 'Network Authentication Required';
	default 'Something is wrong';
}
map $request_uri $request_basename {
	~/(?<captured_request_basename>[^/?]*)(?:\?|$) $captured_request_basename;
}
map $uri $basename {
	~/(?<captured_basename>[^/]*)$ $captured_basename;
}
