set $render		true;
set $download	false;
set $resource	$uri?raw;
set $download	$uri?dl;
if (!-f $request_filename) {
	return 404;
}
if ($request_method ~ "HEAD")
{
	set $render false;
}
if ($uri ~ '\b(?:json|xml)\b' )
{
	set 		$render false;
}
if ($http_range ~ '\bbytes=' )
{
	set $render false;
}
if ($http_range ~ '\braw[=&]?' )
{
	set $render false;
}
if ($uri ~ '^\/dl' )
{
	set $render		false;
	set $download	true;
}
if ($args ~ '\bdl[=&]?')
{
	set $render		false;
	set $download	true;
}
if ( $download = true ) {
	add_header  Content-Disposition 'attachment; filename="$request_basename"';
}
