if ( $uri ~ '^/error/400$' ) {
	return 400;
}
if ( $uri ~ '^/error/401$' ) {
	return 401;
}
if ( $uri ~ '^/error/402$' ) {
	return 402;
}
if ( $uri ~ '^/error/403$' ) {
	return 403;
}
if ( $uri ~ '^/error/404$' ) {
	return 404;
}
if ( $uri ~ '^/error/405$' ) {
	return 405;
}
if ( $uri ~ '^/error/406$' ) {
	return 406;
}
if ( $uri ~ '^/error/407$' ) {
	return 407;
}
if ( $uri ~ '^/error/408$' ) {
	return 408;
}
if ( $uri ~ '^/error/409$' ) {
	return 409;
}
if ( $uri ~ '^/error/410$' ) {
	return 410;
}
if ( $uri ~ '^/error/411$' ) {
	return 411;
}
if ( $uri ~ '^/error/412$' ) {
	return 412;
}
if ( $uri ~ '^/error/413$' ) {
	return 413;
}
if ( $uri ~ '^/error/414$' ) {
	return 414;
}
if ( $uri ~ '^/error/415$' ) {
	return 415;
}
if ( $uri ~ '^/error/416$' ) {
	return 416;
}
if ( $uri ~ '^/error/417$' ) {
	return 417;
}
if ( $uri ~ '^/error/418$' ) {
	return 418;
}
if ( $uri ~ '^/error/421$' ) {
	return 421;
}
if ( $uri ~ '^/error/422$' ) {
	return 422;
}
if ( $uri ~ '^/error/423$' ) {
	return 423;
}
if ( $uri ~ '^/error/424$' ) {
	return 424;
}
if ( $uri ~ '^/error/426$' ) {
	return 426;
}
if ( $uri ~ '^/error/428$' ) {
	return 428;
}
if ( $uri ~ '^/error/429$' ) {
	return 429;
}
if ( $uri ~ '^/error/431$' ) {
	return 431;
}
if ( $uri ~ '^/error/444$' ) {
	return 444;
}
if ( $uri ~ '^/error/451$' ) {
	return 451;
}
if ( $uri ~ '^/error/499$' ) {
	return 499;
}
if ( $uri ~ '^/error/500$' ) {
	return 500;
}
if ( $uri ~ '^/error/501$' ) {
	return 501;
}
if ( $uri ~ '^/error/502$' ) {
	return 502;
}
if ( $uri ~ '^/error/503$' ) {
	return 503;
}
if ( $uri ~ '^/error/504$' ) {
	return 504;
}
if ( $uri ~ '^/error/505$' ) {
	return 505;
}
if ( $uri ~ '^/error/506$' ) {
	return 506;
}
if ( $uri ~ '^/error/507$' ) {
	return 507;
}
if ( $uri ~ '^/error/508$' ) {
	return 508;
}
if ( $uri ~ '^/error/510$' ) {
	return 510;
}
if ( $uri ~ '^/error/511$' ) {
	return 511;
}
if ( $uri ~ '^/error/599$' ) {
	return 599;
}
return 200 "<html><head><title>Error Examples</title></head><body><h2>Supported Error Page Examples</h2><table><td><a href='/error/400'>400</a></td><tr><td><a href='/error/401'>401</a></td><td><a href='/error/402'>402</a></td><td><a href='/error/403'>403</a></td><td><a href='/error/404'>404</a></td><td><a href='/error/405'>405</a></td></tr><tr><td><a href='/error/406'>406</a></td><td><a href='/error/407'>407</a></td><td><a href='/error/408'>408</a></td><td><a href='/error/409'>409</a></td><td><a href='/error/410'>410</a></td></tr><tr><td><a href='/error/411'>411</a></td><td><a href='/error/412'>412</a></td><td><a href='/error/413'>413</a></td><td><a href='/error/414'>414</a></td><td><a href='/error/415'>415</a></td></tr><tr><td><a href='/error/416'>416</a></td><td><a href='/error/417'>417</a></td><td><a href='/error/418'>418</a></td><td><a href='/error/421'>421</a></td><td><a href='/error/422'>422</a></td></tr><tr><td><a href='/error/423'>423</a></td><td><a href='/error/424'>424</a></td><td><a href='/error/426'>426</a></td><td><a href='/error/428'>428</a></td><td><a href='/error/429'>429</a></td></tr><tr><td><a href='/error/431'>431</a></td><td><a href='/error/444'>444</a></td><td><a href='/error/451'>451</a></td><td><a href='/error/499'>499</a></td><td><a href='/error/500'>500</a></td></tr><tr><td><a href='/error/501'>501</a></td><td><a href='/error/502'>502</a></td><td><a href='/error/503'>503</a></td><td><a href='/error/504'>504</a></td><td><a href='/error/505'>505</a></td></tr><tr><td><a href='/error/506'>506</a></td><td><a href='/error/507'>507</a></td><td><a href='/error/508'>508</a></td><td><a href='/error/510'>510</a></td><td><a href='/error/511'>511</a></td></tr><tr><td><a href='/error/599'>599</a></td></table></body></html>";
