<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title><!--# echo var="status_type" default="" -->: <!--# echo var="status" default="" --></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--# if expr="$status = 502" -->
    <meta http-equiv="refresh" content="2">
    <!--# endif -->
    <style media="screen">
      html {
        background-color: #181a1b !important;
      }
      html, body, input, textarea, select, button {
        background-color: #181a1b;
      }
      html, body, input, textarea, select, button {
        border-color: #736b5e;
        color: #e8e6e3;
      }
      a {
        color: #3391ff;
      }
      table {
        border-color: #545b5e;
      }
      ::placeholder {
        color: #b2aba1;
      }
      input:-webkit-autofill,
      textarea:-webkit-autofill,
      select:-webkit-autofill {
        background-color: #555b00 !important;
        color: #e8e6e3 !important;
      }
      ::-webkit-scrollbar {
        background-color: #202324;
        color: #aba499;
      }
      ::-webkit-scrollbar-thumb {
        background-color: #454a4d;
      }
      ::-webkit-scrollbar-thumb:hover {
        background-color: #575e62;
      }
      ::-webkit-scrollbar-thumb:active {
        background-color: #484e51;
      }
      ::-webkit-scrollbar-corner {
        background-color: #181a1b;
      }
      * {
        scrollbar-color: #202324 #454a4d;
      }
      ::selection {
        background-color: #004daa !important;
        color: #e8e6e3 !important;
      }
      ::-moz-selection {
        background-color: #004daa !important;
        color: #e8e6e3 !important;
      }
    </style>
  </head>
  <body>
    <!--# if expr="$status = /^[45]/" --><h1 align="center">Something went wrong.</h1><!--# endif -->
    <!--# if expr="$status = /^40[01348]/" --><h3 align="center">Wanna go <a href="##" onClick="history.go(-1); return false;">back</a>?</h3><!--# endif -->
    <hr /><h2 align="left" style="margin: auto;width: 25%;"><pre><!--# include virtual="/cow/random?mode=$status_cow&msg=$status_msg" --></pre></h2><br /><p align="center"><!--# echo var="status" default="" --> <!--# echo var="status_type" default="" -->: <!--# echo var="status_dsc" default="" --></p>
  </body>
</html>
